src/scripts/tips.json (before)
[
  "Bark! woof!",
  "Bark is a mod of scratch with new extensions",
  "Scratch dog",
  "Bark is being created, so stay patient!!",
  "Note: Bark does not support accounts yet",
  "Funfact: Dogs have insane hearing and smelling.",
  "Why not help with bark??",
  "A special version is here somewere..",
  "Bark is hosted with Vercel.",
  "Funfact: im a funfact!",
  "Whats cooler, Dogs or Cats?",
  "Wanna help create bark? go <a href='Jobs.html' class='link'>Here</a>",
  "Bark's birthday month is October",
  "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to scratch?",
  "Go check out snail-ide!",
  "This text has a 0.07 chance of apearing",
  "So <em>many</em> breeds of dogs",
  "Check out our <a href='https://github.com/mariocraft987/bark.github.io/' class='link'>github</a>",
  "Funfact: You are waiting for something to load",
  "Emojis are added! :party:",
  "Bark is created with html and javascript",
  "Svelte is html but enchanted",
  ":dog::cat::banana:",
  "Come see our <a href='https://github.com/Bark-programming' class='link' >orginization</a>",
  "e",
  "See barks todo list <a href='https://bark-coding.vercel.app/static/todolist.txt' class='link'>here</a>",
  "The bark editor is made with Blockly",
  ":troll:",
  "the best emoji is :mewing:",
  ":woof:",
  "I'm a random text!",
  "Take care of us, we'll do it back, plant us and we'll produce",
  "3.1415926535",
  "Funact: The 1k commit for Bark is named 'pi🥧'",
  "No bad words!",
  "Funfact: Bark is also contributed from the owners of <a href='https://snail-ide.com' class='link'>Snail-IDE</a>",
  "Be sure to look out for spelling errors ;)"
  "Tip: when someone asks to f4f with you then say: 'Ok, now give me my Follow 4 Free!'"
]

src/scripts/tips.json (after)
[
  "Bark! woof!",
  "Bark is a mod of blockly with new features",
  "Scratch dog",
  "Bark is being created, so stay patient!!",
  "Note: Bark does not support accounts yet",
  "Funfact: Dogs have insane hearing and smelling.",
  "Why not help with bark??",
  "A special version is here somewere..",
  "Bark is hosted with Vercel.",
  "Funfact: im a funfact!",
  "Whats cooler, Dogs or Cats?",
  "Wanna help create bark? go <a href='Jobs.html' class='link'>Here</a>",
  "Bark's birthday month is October",
  "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to scratch?",
  "Go check out Snail-IDE!",
  "This text has a 0.07 chance of apearing",
  "So <em>many</em> breeds of dogs",
  "Check out our <a href='https://github.com/mariocraft987/bark.github.io/' class='link'>github</a>",
  "Funfact: You are waiting for something to load",
  "Emojis are added! :party:",
  "Bark is created with html and javascript",
  "Svelte is html but enchanted",
  ":dog::cat::banana:",
  "Come see our <a href='https://github.com/Bark-programming' class='link' >orginization</a>",
  "e",
  "See barks todo list <a href='https://bark-coding.vercel.app/static/todolist.txt' class='link'>here</a>",
  "The bark editor is made with Blockly",
  ":troll:",
  "the best emoji is :mewing:",
  ":woof:",
  "I'm a random text!",
  "Take care of us, we'll do it back, plant us and we'll produce",
  "3.1415926535",
  "Funact: The 1k commit for Bark is named 'pi🥧'",
  "No bad words!",
  "Funfact: Bark is also contributed from the owners of <a href='https://snail-ide.com' class='link'>Snail-IDE</a>",
  "Be sure to look out for spelling errors ;)"
  "Tip: when someone asks to f4f with you then say: 'Ok, now give me my Follow 4 Free!'",
  "#weneedascratchdog",
  "I hate long deployments",
  "Bark now has a working editor!"
]

src/scripts/tips.json (diff)
@@ -1,6 +1,6 @@
 [
   "Bark! woof!",
-  "Bark is a mod of scratch with new extensions",
+  "Bark is a mod of blockly with new features",
   "Scratch dog",
   "Bark is being created, so stay patient!!",
   "Note: Bark does not support accounts yet",
@@ -13,7 +13,7 @@
   "Wanna help create bark? go <a href='Jobs.html' class='link'>Here</a>",
   "Bark's birthday month is October",
   "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to scratch?",
-  "Go check out snail-ide!",
+  "Go check out Snail-IDE!",
   "This text has a 0.07 chance of apearing",
   "So <em>many</em> breeds of dogs",
   "Check out our <a href='https://github.com/mariocraft987/bark.github.io/' class='link'>github</a>",
@@ -36,5 +36,8 @@
   "No bad words!",
   "Funfact: Bark is also contributed from the owners of <a href='https://snail-ide.com' class='link'>Snail-IDE</a>",
   "Be sure to look out for spelling errors ;)"
-  "Tip: when someone asks to f4f with you then say: 'Ok, now give me my Follow 4 Free!'"
+  "Tip: when someone asks to f4f with you then say: 'Ok, now give me my Follow 4 Free!'",
+  "#weneedascratchdog",
+  "I hate long deployments",
+  "Bark now has a working editor!"
 ]
