src/json/tips.json (before)
[
  "Bark! woof!",
  "Bark is Blockly with many features",
  "Bark is being created, so stay patient!!",
  "Fun fact: Dogs have insane hearing and smelling.",
  "Why not help with Bark??",
  "Bark is hosted with Vercel.",
  "Fun fact: I'm a fun fact!",
  "What's cooler? dogs or cats?",
  "Wanna help create Bark? go <a href='/jobs' class='link'>Here</a>",
  "Bark's birthday is October, 2024",
  "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to Scratch?",
  "Go check out Snail-IDE!",
  "So <em>many</em> breeds of dogs",
  "Check out our <a href='https://github.com/mariocraft987/bark.github.io/' class='link'>GitHub</a>",
  "Fun fact: You are waiting for something to load",
  "Emojis are added! :party:",
  "Svelte is html but enchanted",
  ":dog::cat::banana:",
  "Come see our <a href='https://github.com/Bark-programming' class='link' >organization</a>",
  "e",
  "See Bark's to-do list <a href='https://bark.dumorando.com/static/todolist.txt' class='link'>here</a>",
  ":troll:",
  "the best emoji is :mewing: (opinion)",
  ":woof:",
  "I'm a random text!",
  "Take care of us, we'll do it back, plant us and we'll produce (poem)",
  "3.1415926535",
  "Fun fact: The 1,000th commit on Bark's GitHub repository is named \"pi🥧\"",
  "<strong>No</strong> bad words!",
  "Fun fact: Bark is also contributed from the owners of <a href='https://snail-ide.com' class='link'>Snail-IDE</a>",
  "Be sure to look out for spelling errors ;)",
  "<a href='https://scratch.mit.edu/search/projects?q=weneedascratchdog' class='link'>#weneedascratchdog</a>",
  "i hate long deployments",
  "Bark now has a working editor!",
  "Fun fact: You are reading this",
  "The <a href='https://sites.google.com/view/barkofficialwebsite/home'>original Bark website</a> was created by <a href='https://scratch.mit.edu/users/ozzy_drixAnimation'>@ozzy_drixAnimation</a>",
  "Come to <a href'/ideas'>The Ideas Page</a> To see our magic idea generator!"
]

src/json/tips.json (after)
[
  "Bark! woof!",
  "Bark is Blockly with many features",
  "Bark is being created, so stay patient!!",
  "Fun fact: Dogs have insane hearing and smelling.",
  "Why not help with Bark??",
  "Bark is hosted with Vercel.",
  "Fun fact: I'm a fun fact!",
  "What's cooler? dogs or cats?",
  "Wanna help create Bark? go <a href='https://bark.dumorando.com/docs#/Contributing' class='link'>Here</a>",
  "Bark's birthday is October, 2024",
  "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to Scratch?",
  "Go check out Snail-IDE!",
  "So <em>many</em> breeds of dogs",
  "Check out our <a href='https://github.com/mariocraft987/bark.github.io/' class='link'>GitHub</a>",
  "Fun fact: You are waiting for something to load",
  "Emojis are added! :party:",
  "Svelte is html but enchanted",
  ":dog::cat::banana:",
  "Come see our <a href='https://github.com/Bark-programming' class='link'>organization</a>",
  "e",
  "See Bark's to-do list <a href='https://bark.dumorando.com/static/todolist.txt' class='link'>here</a>",
  ":troll:",
  "the best emoji is :mewing: (opinion)",
  ":woof:",
  "I'm a random text!",
  "Take care of us, we'll do it back, plant us and we'll produce (poem)",
  "3.1415926535",
  "Fun fact: The 1,000th commit on Bark's GitHub repository is named \"pi🥧\"",
  "<strong>No</strong> bad words!",
  "Fun fact: Bark is also contributed from the owners of <a href='https://snail-ide.com' class='link'>Snail-IDE</a>",
  "Be sure to look out for spelling errors ;)",
  "<a href='https://scratch.mit.edu/search/projects?q=weneedascratchdog' class='link'>#weneedascratchdog</a>",
  "i hate long deployments",
  "Bark now has a working editor!",
  "Fun fact: You are reading this",
  "The <a href='https://sites.google.com/view/barkofficialwebsite/home'>original Bark website</a> was created by <a href='https://scratch.mit.edu/users/ozzy_drixAnimation'>@ozzy_drixAnimation</a>",
  "Come to <a href'/ideas'>The Ideas Page</a> To see our magic idea generator!"
]

src/json/tips.json (diff)
@@ -7,7 +7,7 @@
   "Bark is hosted with Vercel.",
   "Fun fact: I'm a fun fact!",
   "What's cooler? dogs or cats?",
-  "Wanna help create Bark? go <a href='/jobs' class='link'>Here</a>",
+  "Wanna help create Bark? go <a href='https://bark.dumorando.com/docs#/Contributing' class='link'>Here</a>",
   "Bark's birthday is October, 2024",
   "Why not go <a href='https://www.scratchfoundation.org/donate' class='link'>donate</a> to Scratch?",
   "Go check out Snail-IDE!",
@@ -17,7 +17,7 @@
   "Emojis are added! :party:",
   "Svelte is html but enchanted",
   ":dog::cat::banana:",
-  "Come see our <a href='https://github.com/Bark-programming' class='link' >organization</a>",
+  "Come see our <a href='https://github.com/Bark-programming' class='link'>organization</a>",
   "e",
   "See Bark's to-do list <a href='https://bark.dumorando.com/static/todolist.txt' class='link'>here</a>",
   ":troll:",
